<RCC>
    <qresource prefix="/Images">
        <file alias="random">data/random.png</file>
        <file alias="test">data/test.jpeg</file>
        <file alias="download">data/download.jpg</file>
    </qresource>
    <qresource prefix="/Shaders">
        <file alias="drops_filter_fs">data/drops_filter.fs</file>
        <file alias="drops_filter_vs">data/drops_filter.vs</file>
        <file alias="drops_filter2_fs">data/drops_filter2.fs</file>
        <file alias="filter_33_Vs">data/filter 33.vs</file>
        <file alias="filter_fs">data/filter.fs</file>
        <file alias="filter_vs">data/filter.vs</file>
    </qresource>
</RCC>
