<RCC>
    <qresource prefix="/Images">
        <file alias="widget_background">Images/default/background.png</file>
        <file alias="menu_button">Images/default/menu_button.png</file>
        <file alias="menu_button_pressed">Images/default/menu_button_pressed.png</file>
        <file alias="round_button">Images/default/round_button.png</file>
        <file alias="round_button_checked">Images/default/round_button_checked.png</file>
        <file alias="round_button_pressed">Images/default/round_button_pressed.png</file>
        <file alias="undo_button">Images/default/undo_button.png</file>
        <file alias="undo_button_pressed">Images/default/undo_button_pressed.png</file>
        <file alias="undo_button_disabled">Images/default/undo_button_disabled.png</file>
        <file alias="menu_button@2x">Images/2x/menu_button@2x.png</file>
        <file alias="menu_button_pressed@2x">Images/2x/menu_button_pressed@2x.png</file>
        <file alias="round_button@2x">Images/2x/round_button@2x.png</file>
        <file alias="round_button_checked@2x">Images/2x/round_button_checked@2x.png</file>
        <file alias="round_button_pressed@2x">Images/2x/round_button_pressed@2x.png</file>
        <file alias="undo_button@2x">Images/2x/undo_button@2x.png</file>
        <file alias="undo_button_pressed@2x">Images/2x/undo_button_pressed@2x.png</file>
        <file alias="undo_button_disabled@2x">Images/2x/undo_button_disabled@2x.png</file>
        <file alias="round_button_android_checked">Images/default/round_button_android_checked.png</file>
        <file alias="round_button_android_pressed">Images/default/round_button_android_pressed.png</file>
        <file alias="round_button_android">Images/default/round_button_android.png</file>
        <file alias="round_button_android_checked@2x">Images/2x/round_button_android_checked@2x.png</file>
        <file alias="round_button_android_pressed@2x">Images/2x/round_button_android_pressed@2x.png</file>
        <file alias="round_button_android@2x">Images/2x/round_button_android@2x.png</file>
        <file alias="splash_screen">Images/default/splash_screen.png</file>
        <file alias="splash_screen@2x">Images/default/splash_screen.png</file>
        <file alias="random">Images/default/random.png</file>
        <file alias="share">Images/default/share.svg</file>
        <file alias="share@2x">Images/default/share.svg</file>
    </qresource>
    <qresource prefix="/Fonts">
        <file alias="buttons_font">Fonts/Typo_Round_Regular_Demo.otf</file>
    </qresource>
    <qresource prefix="/Shaders">
        <file alias="gray_filter_fs">Shaders/gray_filter.fs</file>
        <file alias="gray_filter_vs">Shaders/gray_filter.vs</file>
        <file alias="blur_filter_fs">Shaders/blur_filter.fs</file>
        <file alias="blur_filter_vs">Shaders/blur_filter.vs</file>
        <file alias="sepia_filter_fs">Shaders/sepia_filter.fs</file>
        <file alias="sepia_filter_vs">Shaders/sepia_filter.vs</file>
        <file alias="tess_filter_fs">Shaders/tess_filter.fs</file>
        <file alias="tess_filter_vs">Shaders/tess_filter.vs</file>
        <file alias="watercolor_filter_vs">Shaders/watercolor_filter.vs</file>
        <file alias="drops_filter_fs">Shaders/drops_filter.fs</file>
        <file alias="drops_filter_vs">Shaders/drops_filter.vs</file>
        <file alias="watercolor_filter_1_fs">Shaders/watercolor_filter_1.fs</file>
        <file alias="watercolor_filter_2_fs">Shaders/watercolor_filter_2.fs</file>
        <file alias="dith_filter_fs">Shaders/dith_filter.fs</file>
        <file alias="dith_filter_vs">Shaders/dith_filter.vs</file>
    </qresource>
</RCC>
