<RCC>
    <qresource prefix="/ImageEditor">
        <file alias="buttons_font">Fonts/Typo_Round_Regular_Demo.otf</file>
        <file alias="widget_background">Images/background.png</file>
        <file alias="menu_button">Images/menu_button.png</file>
        <file alias="menu_button_pressed">Images/menu_button_pressed.png</file>
        <file alias="round_button">Images/round_button.png</file>
        <file alias="undo_button">Images/undo_button.png</file>
        <file alias="undo_button_pressed">Images/undo_button_pressed.png</file>
        <file alias="round_button_pressed">Images/round_button_pressed.png</file>
    </qresource>
</RCC>
